* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #26142f;
  }
  
 
 

  /* side bar styling*/
.sidebar {
    background-color: white;
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    height: 100vh;
    width: 85%;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    z-index: 20;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .sidebar div {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #bbbfbf;
  }
  
  .sidebar div .sidebar-logo {
    width: 85px;
    height: auto;
    align-self: center;
    margin: 0 auto;
  }
  
  .sidebar.active {
    left: 0;
    transition: 0.5s;
  }
  
  .sidebar div {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .sidebar-header {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
    border-bottom: 1px solid #bbbfbf;
  }
  
  .sidebar div span {
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    padding: 30px 0 0 15px;
  }
  
  .sidebar ul li {
    list-style: none;
  }
  
  .sidebar ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    padding-bottom: 3px;
  }
  
  .alink.active{
    color: rgb(0, 100, 50);
    border-bottom: 2px solid rgb(0, 100, 50);
    font-weight: 700;
  }
  

  main {
    max-width: 1005;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
 }

 .emptyCart{
  align-self: center;
  text-align: center;
  color: grey;
  font-size: 20px;
 }

 .cart-items.active{

 }

  .cart-items{
    width: 70%;
    height: 100%;
  }

  .cart-item-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .cart-summary {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    padding: 20px;
    width: 28%;
    right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 400px;
  }
  
  .cart-summary h2 {
    margin-bottom: 10px;
    text-decoration: underline;
    color: #37474f;
  }
  
  .subtotal,
  .total {
    margin-bottom: 10px;
  }

  .value{
    color: black;
    font-size: 18px;
  }
  

  .value.total{
    color: #e53935;
  }
  .label {
    font-weight: bold;
    font-size: 15px;
  }
  
  .checkout-btn {
    background-color: #37474f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .checkout-btn:hover {
    background-color: #263238;
  }
  
  .continue-shopping-link {
    color: #26142f;
    font-size: 14px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
  }
  
  .continue-shopping-link:hover {
    text-decoration: underline;
  }

  .cart-items{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }


  .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .item .div1 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
     background-color: hsl(0, 0%,93%);
     padding: 2px;
  }

  .item .div1{
    display: flex;
    gap: 10px;
    align-items: center;
    width: 300px;
  }

  .item .div1 p, h3{
    font-size: 13px;
  }

  .item .div1 p{
    color: rgb(0, 100, 50);
  }

  .quantity{
    border: 1px solid black;
    height: 20px;
    width: 50px;
  }

  .div2{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .div2 i{
    cursor: pointer;
    color: #e53935;
    border-radius: 10px;
    cursor: pointer;
  }



  @media screen  and (max-width: 900px){
    main{
        width: 100%;
    }

    main {
      max-width: 1005;
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 20px;
   }
  
    .cart-items{
      width: 100%;
      height: 100%;
    }
  
    .cart-item-details{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    
    .cart-summary {
      border: 1px solid #ddd;
      padding-top: 20px;
      padding: 20px;
      right: 20px;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
      height: auto;
      width: 100%;
    }
  }